<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Website </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,intial-scale=1">
        <div class="navbar">
            <a href="file:///Users/prakharmishra/prakharmishra.html/home.html">BACK</a>
        </div>
        <div class ="header">
            <h1>LET'S SEE HOW WE CAN CONNECT!!!</h1>
            </div>
        <style>
            body { font-family: Arial, Helvetica, sans-serif;  margin: 0; }
            .header {
    padding: 80px;
    text-align: center;
    background: black;
    background-color: black;
    color: white;}
            .navbar {
    overflow: hidden;
    background: black;
}
.navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
@media screen and (max-width:400px) {
                .navbar a{
                    float: none;
                    width: 100%;
                }
                
            }
            .navbar a:hover {
    background-color: #ddd;
    color: black;
}
</style>
<div class="link">
    <ul>
    <p><a href=""><i> <img src="file:///Users/prakharmishra/Downloads/linkedin.png" class="linkedin"></i>CONNECT WITH ME ON LINKEDIN</a></p>
    <p><a href=""><i> <img src="file:///Users/prakharmishra/Downloads/instagram.png" class="instagram"></i>CONNECT WITH ME ON INSTAGRAM</a></p>
    <p><a href=""><i> <img src="file:///Users/prakharmishra/Downloads/facebook.png" class="facebook"></i>CONNECT WITH ME ON FACEBOOK</a></p>
    <p><a href=""><i> <img src="file:///Users/prakharmishra/Downloads/whatsapp.png" class="whatsapp"></i>CONNECT WITH ME ON WHATSAPP</a></p>
    </ul>
    <div class="sign-up">
    <center><h4> sign-up to continue with me</h4></center>
    <center><label for="Email id"><b>Email id</b></label>
    <input type="text" placeholder="Enter Email id" name="Email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Sign-up</button>
    </center>
    </div>
    <form action="action_page.php" method="post">
        <div class="imgcontainer">
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
      <style>
          form {
  border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.submitbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
img.whatsapp {
   position: relative;
   width: 5%;
   width: 25px;
   font-size: x-small;
   float: left;
   top: -4px;
}
img.facebook {
   position: relative;
   width: 10%;
   width: 40px;
   font-size: x-small;
   float: left;
   top: -4px;
   align-self: auto;
   left: -10px;
}
img.instagram {
   position: relative;
   width: 10%;
   width: 40px;
   font-size: x-small;
   float: left;
   top: -12px;
   align-self: auto;
   left: -10px;
}
img.linkedin {
   position: relative;
   width: 10%;
   width: 40px;
   font-size: x-small;
   float: left;
   top: -10px;
   align-self: auto;
   left: -10px;
}
.container {
  padding: auto;
}
span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
      </style>
      <div class="downtap">
<h3> You can also, simply write your QUIERY,here!!!</h3>
<input type="text" placeholder="ENTER YOUR QUIERY WITH YOUR CONTACT DETAILS" name="text" required>
<center><button type="button" class="submitbtn">SUBMIT</button></center>
</div>
<style>
    .sign-up {
        float: center;
    display: block;
    color: white;
    background-color: black;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    
    }
    .link a{
    float: center;
    display: block;
    color: white;
    background-color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
</style>
    </head>
</html>