<!DOCTYPE html>
<html lang="en">
    <head>
        <title> my Documents page    </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,intial-scale=1">
        <div class="navbar">
            <a href="file:///Users/prakharmishra/prakharmishra.html/home.html">BACK</a>
        </div>
        <div class="header"> <h1>  My Documents Page </h1> </div>
        <style>
            body { font-family: Arial, Helvetica, sans-serif;  margin: 0; }
            .header {
    padding: 80px;
    text-align: center;
    background: black;
    background-color: black;
    color: white;
}
.header h1{
  font-size: 40px;
}
.navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
@media screen and (max-width:400px) {
                .navbar a{
                    float: none;
                    width: 100%;
                }
                
            }
            .navbar a:hover {
    background-color: #ddd;
    color: black;
    
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
<button class="open-button" onclick="openForm()">Open Documents</button>
<div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Enter the Admin Password</h1>
      <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" class="btn">SUBMIT</button>
    <button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
    </div>
<script>
    function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
  
    </head>
</html>