<!DOCTYPE html>
<html lang="en">
    <head>
        <title> my features page    </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,intial-scale=1">
        <div class="navbar">
            <a href="file:///Users/prakharmishra/prakharmishra.html/home.html">BACK</a>
        </div>
        <div class="header"> <h1>  My Features Page </h1> </div>
        <style>
            body { font-family: Arial, Helvetica, sans-serif;  margin: 0; }
            .header {
    padding: 80px;
    text-align: center;
    background: black;
    background-color: black;
    color: white;
}
.header h1{
  font-size: 40px;
}
.navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
@media screen and (max-width:400px) {
                .navbar a{
                    float: none;
                    width: 100%;
                }
                
            }
            .navbar a:hover {
    background-color: #ddd;
    color: black;
}
</style>

    </head>
</html>