<!DOCTYPE html>
<html>
<head>
    <title> Website </title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { font-family: Arial, Helvetica, sans-serif;  margin: 0; }
            .header {
    padding: 80px;
    text-align: center;
    background: black;
    background-color: black;
    color: white;
}
.header h1{
  font-size: 40px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
.Resume{
                overflow: hidden;
                color: white;
                background-color: rgb(0, 0, 0);
                float: center;
                display:block;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .Resume a{
    float: center;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
            .Resume a:hover {
    background-color: #ddd;
    color: black;
}
            .footer {
                padding: 20px;
                text-align: center;
                background: whitesmoke;
            }
</style>
</head>
<body>
    <div class ="header">
        <h1> MY PORTFOLIO WEBSITE</h1>
        <p> WELCOME!!!</p>
        </div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'HOME')" id="defaultOpen">HOME</button>
  <button class="tablinks" onclick="openCity(event, 'FEATURES')">FEATURES</button>
  <button class="tablinks" onclick="openCity(event, 'ACHIEVEMENTS')">ACHIEVEMENTS</button>
  <button class="tablinks" onclick="openCity(event, 'BLOG')">BLOG</button>
  <button class="tablinks" onclick="openCity(event, 'DOCUMENTS')">DOCUMENTS</button>
  <button class="tablinks" onclick="openCity(event, 'CONNECT WITH ME')">CONNECT WITH ME</button>
</div>

<div id="HOME" class="tabcontent">
  <center> <h2> ABOUT ME </h2></center>
             <center> <a href="https://imgbb.com/"><img src="https://i.ibb.co/q9TBNGQ/profile.jpg" alt="profile" border="0" width="500" size="400"></a></center>
             <center> 
                 <div class="body">
                 <h1> PRAKHAR MISHRA</h1>
                 <p>
                     I am Prakhar Mishra, a 2nd Year Computer-Science Enthusiasts Learning Various Programming Language like JAVA,
                     C/C++ and so on, I would highly appreciate your kind gesture of visiting my website, would love to know, how can I help you.
                 </p>
                 <div class="Resume"> <h1> <a href="Download Resume">Download Resume</a></h1></div>
             </div>
             </center>
        <div class="footer">
            <h2>Subscribe with my blog for latest updates</h2>
        </div>
</div>

<div id="FEATURES" class="tabcontent">
  <div class="header"> <h1>  My Features Page </h1> </div>
</div>
<div id="ACHIEVEMENTS" class="tabcontent">
    <div class="header"> <h1>  My Achievements Page </h1> </div>
</div>
<div id="DOCUMENTS" class="tabcontent">
<div class="header"> <h1>  My Documents Page </h1> </div>
    <button class="open-button" onclick="openForm()">Open Documents</button>
<div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Enter the Admin Password</h1>
      <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" class="btn">SUBMIT</button>
    <button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
    </div>
    <style>
        .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
<script>
    function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</div>
<div id="CONNECT WITH ME" class="tabcontent">
    <div class ="header">
        <h1>LET'S SEE HOW WE CAN CONNECT!!!</h1>
           
    </div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
